/*
@AUTHOR:        zeng_xiao_yu
@GITHUB:        https://github.com/zengxiaolou
@EMAIL:         zengevent@gmail.com
@TIME:          2020/9/20-10:32
INTRODUCTION:   开发环境配置
*/

NODE_ENV = development
# api url 指向
API_URL = http://0.0.0.0:8000/api/v1
